
<html>

   <head>

      <title>
         home page
      </title>
      <!-- linking css file -->
      <link rel="stylesheet" href="homepage.css">
      <!-- <link rel="stylesheet" href="profilebar.css"> -->
      <!-- linking css file -->



      <!-- googlefont style link -->
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
      <!-- googlefont style link -->

      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
       
       <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>


      

   </head>

   <body>

      <div class="body1">
      
      <div class="heading">

         <div class="heading-1">

            <a href="login-page.html" id="link">Log in</a>
            <a href="#" id="link">Venture</a>
            <a href="#" id="link">Blog</a>

         </div>

         <div class="heading-2">

            <img src="mhc-logo.png" width="150px" alt="logo-img" id="logo-img">

         </div>

         <div class="heading-3">

            <!-- This is for Profile Menu -->
             <div class="profile"> 
               <div class="photo"><img src="chatbot.jpg"/></div>
               <div class="content">
                 <div class="text">
                   <h3>Hello!</h3>
                   <h6>MHC this side.</h6>
                 </div>
                 <div class="btn"><span></span></div>
               </div>
               <div class="box"><i class="fa fa-instagram"></i><i class="fa fa-facebook"></i><i class="fa fa-user"></i><i class="fa fa-tumblr"></i><i class="fa fa-search"></i></div> 
             </div>

         </div>

      </div>

      <div class="bodypart-1">

         <i class="fa-solid fa-circle-chevron-left" id="arrow"></i>

         <h1 id="quote">Invade your thoughts to divide your problems</h1>

         <i class="fa-solid fa-circle-chevron-right" id="arrow"></i>

      </div>
            
      <div id="features" style="color:white">
         <h1 style="text-align: center;">Features</h1>
            <Div id="feat"><img src="chatbot.jpg" alt="" width="250px" height="250px"><div id="div-feature"><h1>CHAT BOT</h1><p>The chat bot for your project is designed to enhance the user experience by providing a personalized and interactive platform for sentiment analysis and song recommendation. With the integration of IBM Tone Analyzer API, the chat bot is able to accurately analyze the sentiment of the user's input text and suggest a playlist of songs that match the user's mood.</p></div>
            </Div>
            <Div id="feat"><img src="music.jpg" alt="" width="250px" height="250px"><div id="div-feature"><h1>SONG RECOMMENDATION</h1><p>The song recommendation feature of the chat bot leverages the IBM Tone Analyzer API to analyze the user's input text and understand their mood or sentiment. Based on this analysis, the chat bot suggests a playlist of songs that are tailored to the user's current mood.Overall, the song recommendation feature of the chat bot provides a personalized and interactive experience for users, making it easy to discover new music and enjoy their favorite songs.
            </p></div>
            </Div>
            <Div id="feat"><img src="testi.jpg" alt="" width="250px" height="250px"><div id="div-feature"><h1>TESTIMONIALS</h1><p>Testimonials are a crucial aspect of the chat bot for your project, as they provide valuable feedback from real users about their experience with the chat bot. They help to showcase the benefits of the chat bot and give potential users a better understanding of what to expect.</p></div>
            </Div>
      </div>

      <style>
         #features
         {
            margin: 150px 0px 0px 0px;
         }
         #features>h1{
            margin-bottom: 70px ;
         }
         #div-feature
         {
            display: block;
            padding:0px 20px;
         }
         #feat
         {
            display: flex;
            justify-content: space-around;
            margin:50px 250px;
         }
         #feat>p{
            margin: 20px;
         }

      </style>

      <div id="ourteam" style="color: white;">
            <h1>OUR TEAM</h1>
            <div id="team-div">
               <div>
                  <img src="mypassport.jpg" alt="joy" width="200px" height="200px">
                  <p>ABHISEK DAS</p>
               </div>
               <div>
                  <img src="arunp.jpg" alt="arun" width="200px" height="200px">
                  <p>ARUN PARIDA</p>
               </div>
               <div>
                  <img src="ashishp.jpg" alt="asish" width="200px" height="200px">
                  <p>ASHISH KUMAR NAYAK</p>
               </div>
               <div>
                  <img src="gyanap.jpg" alt="gyana" width="200px" height="200px">
                  <p>GYANA PRAKASH ROUT</p>
               </div>
            </div>
      </div>

      <style>
         #ourteam
         {
            text-align: center;
         }
         #ourteam>h1{
            margin-top: 100px;
         }
         #team-div
         {
            display: grid;
            grid-template-columns: auto auto;
            margin: 140px 150px;
         }
         #team-div>div{
            /* border: 1px solid white; */
            margin:20px auto;
            width: 45%;
            
         }
         #team-div>div>img{
            border-radius: 50PX;
            border: 1PX solid white;
         }
      </style>

      <div class="footer" style="color: white;">
         <div id="div-1">
            <!-- <div id="div-11">
               <h1>MHC</h1>
               <p>Mental health Companion</p>
            </div> -->
            <div id="div-12">
               <img src="mhc-logo.png" alt="logo" width="200px">
            </div>
         </div>
         <div id="div-2"> 
            <div id="div-21">
               <h1>REACH US</h1>
               <div><i class="fa-sharp fa-solid fa-phone"></i><p>+91 63276 76732</p></div>
               <div><i class="fa-sharp fa-solid fa-envelope"></i><p>MHC@gmail.com</p></div>
            </div>
            <div id="div-22">
               <H1>ABOUT US</H1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt cupiditate laborum pariatur deleniti magnam facilis asperiores ratione quas eveniet!</p>
               <div id="social">
                  <i style="color: white;" class="fa fa-twitter"></i><i style="color: white;" class="fa fa-facebook"></i><i style="color: white;" class="fa fa-linkedin"></i><i style="color: white;" class="fa fa-instagram"></i>
               </div>
            </div>
         </div>
      </div>
</div>

<style>
   #div-1,#div-2
   {
      display: flex;
      justify-content: space-between;
      margin:20px 70px ;
      
   }
   #div-2
   {
      margin: 40px 150px;
   }
   #div-22
   {
      width: 40%;
   }
   #div-21>div{
      display: flex;
      justify-content: space-evenly;
   }
   #div-21>div>i{
      padding:20px;
   }
   #social>i{
      padding: 10px 20px;
      font-size: 25px;
   }
</style>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="profilebar.js"></script> 

   </body>

</html>