<html>
  <head>
    <style>
      body{
        background-image: url('bencho.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      h1
      {
        color: white;
        font-size: 50px;
      }
      .container{
        margin: 100px auto 0px auto;
        width: 35%;
        text-align: center;
        border: 1px solid white;
        padding: 30px;
        border-radius: 10px;
      }
      #email,#password
      {
        border: none;
        outline: 2px solid rgb(226, 162, 43);
        padding: 20px;
        border-radius: 50px;
        margin: 25px 0px;
        width: 100%;
        font-size: 18px;

      }
      #submit
      {
        text-align: center;
        border:none;
        color: white;
        background-color: rgb(226, 168, 43);
        padding: 20px;
        width: 60%;
        border-radius: 50px;
        margin: 30px 0px;
        font-size: 20px;
      }
      #submit:hover{
        background-color: rgb(176, 135, 0);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form action="register.php" method="post">
        <input type="email" name="email_id" id="email" placeholder="Enter your Username">
        <br>
        <input type="password" name="new_pass" id="password" placeholder="Enter New Password">
        <br>
        <input type="password" name="con_pass" id="password" placeholder="Confirm Password">
        <br>
        <input type="submit" id="submit" value="Sign Up">
      </form>
    </div>

    

  </body>
</html>